# QuickShop-Light

./: .gitignore  README.md  pom.xml
.contributing/: contributing.md
API/: pom.xml
API/src/main/java/net/tnemc/api/: QSAPI.java  QSProvider.java
API/src/main/java/net/tnemc/api/callback/shop/: ShopCallback.java  ShopCreateCallback.java
API/src/main/java/net/tnemc/api/connector/: EconomyConnector.java
API/src/main/java/net/tnemc/api/manager/: ShopManager.java  VersionManager.java
API/src/main/java/net/tnemc/api/model/history/: HistoryEntry.java  HistoryKeeper.java
API/src/main/java/net/tnemc/api/model/location/: SerializableLocation.java
API/src/main/java/net/tnemc/api/model/shop/: Shop.java
API/src/main/java/net/tnemc/api/model/shop/action/: ShopAction.java
API/src/main/java/net/tnemc/api/model/shop/control/: ControlPanel.java  ControlPanelEntry.java
API/src/main/java/net/tnemc/api/model/shop/display/: DisplayItem.java  DisplayProvider.java  PacketFactory.java  PacketHandler.java
API/src/main/java/net/tnemc/api/model/shop/item/: ItemCostCalculator.java  ItemParser.java
API/src/main/java/net/tnemc/api/model/shop/limiter/: PriceLimiter.java  PriceLimiterCheckResult.java
API/src/main/java/net/tnemc/api/model/shop/sign/: SignParser.java
API/src/main/java/net/tnemc/api/model/transaction/: Transaction.java
API/src/main/java/net/tnemc/api/model/user/: QuickUser.java
API/src/main/java/net/tnemc/api/model/version/: Version.java
Core/: pom.xml
Core/src/main/java/net/tnemc/core/: Core.java  LightShopManager.java
Core/src/main/java/net/tnemc/core/model/shop/: ContainerShop.java  EntityShop.java
Folia/: pom.xml
Folia/src/main/java/net/tnemc/folia/: Folia.java
Folia/src/main/resources/: plugin.yml
Paper/: pom.xml
Paper/src/main/java/net/tnemc/quickShopLight/: QuickShopLight.java
Paper/src/main/resources/: plugin.yml
Sponge/: pom.xml
Sponge/src/main/java/net/tnemc/sponge/: Sponge.java
