<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tnemc</groupId>
    <artifactId>quickshoplight</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>

    <name>quickshoplight</name>

    <modules>
        <module>Core</module>
        <module>Paper</module>
        <module>Folia</module>
        <module>Sponge</module>
        <module>API</module>
    </modules>

    <properties>
        <tnml.version>1.5.0.1-SNAPSHOT-19</tnml.version>
        <tnpc.version>1.0.0.2-Pre-17</tnpc.version>
        <qs.relocation>net.tnemc.qs.libs</qs.relocation>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
